<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register - Euystacio Community</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(to bottom, #fffbe6, #ffe6f0);
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .register-container {
            background: rgba(255,255,255,0.9);
            padding: 2rem;
            border-radius: 15px;
            box-shadow: 0 4px 15px rgba(0,0,0,0.1);
            max-width: 400px;
            width: 100%;
        }
        h1 {
            color: #e07a5f;
            text-align: center;
            margin-bottom: 1.5rem;
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
            color: #3d405b;
            font-weight: bold;
        }
        input, select {
            width: 100%;
            padding: 0.8rem;
            border: 2px solid #ddd;
            border-radius: 8px;
            font-size: 1rem;
        }
        input:focus, select:focus {
            border-color: #81b29a;
            outline: none;
        }
        .submit-btn {
            width: 100%;
            padding: 1rem;
            background: #81b29a;
            color: white;
            border: none;
            border-radius: 8px;
            font-size: 1.1rem;
            cursor: pointer;
            margin-top: 1rem;
        }
        .submit-btn:hover {
            background: #6a9981;
        }
        .ethical-notice {
            background: #f4f1de;
            padding: 1rem;
            border-radius: 8px;
            margin: 1rem 0;
            font-size: 0.9rem;
        }
        .login-link {
            text-align: center;
            margin-top: 1rem;
        }
        .login-link a {
            color: #81b29a;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="register-container">
        <h1>🌞 Join Euystacio Community</h1>
        
        <div class="ethical-notice">
            <strong>🛡️ Ethical Commitment:</strong> By registering, you agree to participate in respectful human-AI collaboration and uphold the principles of the Euystacio community.
        </div>

        <form id="registerForm">
            <div class="form-group">
                <label for="username">Username:</label>
                <input type="text" id="username" name="username" required>
            </div>

            <div class="form-group">
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
            </div>

            <div class="form-group">
                <label for="displayName">Display Name:</label>
                <input type="text" id="displayName" name="displayName" required>
            </div>

            <div class="form-group">
                <label for="role">Participation Level:</label>
                <select id="role" name="role" required>
                    <option value="">Select your role...</option>
                    <option value="observer">Observer (Read-only access)</option>
                    <option value="contributor">Contributor (Community participation)</option>
                </select>
            </div>

            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="password" required>
            </div>

            <div class="form-group">
                <label for="confirmPassword">Confirm Password:</label>
                <input type="password" id="confirmPassword" name="confirmPassword" required>
            </div>

            <button type="submit" class="submit-btn">🚀 Register & Join Community</button>
        </form>

        <div class="login-link">
            Already have an account? <a href="login.html">Sign in here</a>
        </div>

        <div class="ethical-notice">
            <small>All registrations require human oversight and ethical compliance verification.</small>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', function(e) {
            e.preventDefault();
            alert('Registration submitted! Please await human moderator approval.');
        });
    </script>
</body>
</html>